spring.datasource.url=jdbc:postgresql://localhost:5432/doceria_db
spring.datasource.username=postgres
spring.datasource.password=A12345

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true