# Conexão com o Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/doceria_db
spring.datasource.username=postgres
spring.datasource.password=A12345

# Configuração do Hibernate (a ferramenta que gerencia as tabelas)
# A opção "update" faz com que o Hibernate crie ou atualize as tabelas automaticamente
# baseado nas suas classes @Entity (como a classe Produto)
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Mostra no console o SQL que o Hibernate está executando. Ótimo para debug.
spring.jpa.show-sql=true